#
# pfwd config file
#

[main]
#
# Enable background execution.
#
#Daemonize=0

#
# Lock file used by the daemon.
#
#LockFile=/var/run/pfwd.lock

#
# Process ID file used by the daemon.
#
#PIDFile=/var/run/pfwd.pid

#
# User privileges used by daemon execution
#
#User=nobody
#Group=nogroup

#
# Enable to use syslog for logging events
#
#UseSyslog=0

#
# Log events to the given file
#
#LogFile=/var/log/pfwd.log

#
# Log level 
#
# 0: none (log disabled)
# 1: errors only
# 2: errors and warnings
# 3: errors,warnings and informations
# 4: all events (for debug only)
#
#LogLevel=3

#
# Redirections
#

#[sql]
## Source IP address
#Listen=127.0.0.1
## Source port number
#ListenPort=3306
## Destination IP address
#Forward=10.0.0.4
## Destination port
#ForwardPort=3306

#[www]
## Source IP address
#Listen=[::]
## Source port number
#ListenPort=80
## Destination IP address
#Forward=[::1]
## Destination port
#ForwardPort=8080
