#
# pfwd config file
#

[main]
#
# Enable background execution
#
#Daemonize=0

#
# Process ID file used by the daemon
#
#PIDFile=/var/run/pfwd/pfwd.pid

#
# User privileges used by daemon execution
#
#User=root
#Group=root

#
# Log level 
#
# 0: none (log disabled)
# 1: errors only
# 2: errors and warnings
# 3: errors,warnings and informations
# 4: all events (for debug only)
#
#LogLevel=3

#
# Log events to the given file
#
#LogFile=/var/log/pfwd/pfwd.log

#
# Log events through syslog
#
#UseSyslog=0

#
# Syslog facility used to log events.
#
#SyslogFacility=DAEMON

#
# Redirectors
#

#[www-ipv4]
#
# Local address
#
#Listen=*
#
# Local port number
#
#ListenPort=80
#
# Local socket backlog 
#
#ListenBacklog=10
#
# Remote IP address
#
#Forward=127.0.0.1
#
# Remote port
#
#ForwardPort=8080
#
# Sockets buffer size
#
#BufferSize=4096
#
# Allow IP list
#
#Allow=81.12.34.*

#[www-ipv6]
#
# Local address
#
#Listen=[::]
#
# Local port number
#
#ListenPort=80
#
# Local socket backlog 
#
#ListenBacklog=10
#
# Remote IP address
#
#Forward=[::1]
#
# Remote port
#
#ForwardPort=8080
#
# Deny IP list
#
#Deny=[2001:1111:*],[2001:2222:*]

#[sql-unix]
#
# Local address
#
#Listen=unix:/var/run/pfwd-sql
#
# Local port number
#
#ListenPort=3306
#
# Remote IP address
#
#Forward=10.0.0.4
#
# Remote port
#
#ForwardPort=3306

